Queries for institute : 
insert into institute values ('13844','ARMED FORCE MEDICAL COLLEGE, PUNE','AN Ravani','Urban','armc@123');
insert into institute values ('23036','KRISHNA SCHOOL OF DENTAL SCIENCES, KARAD','KN Nayak','Rural','ksods@123');
insert into institute values ('34675','RBK School, Thane','Priti Chandrakar','Urban','rbk@123');
insert into institute values ('19896','Delhi Public School, Nerul','Pradeep Singh','Urban','dps@123');


Queries for SNO : 
insert into sno values ('mhsno','mh@123');
insert into sno values ('rjsno','rj@123');
insert into sno values ('cgsno','cg@123');

Queries for bank_details :
insert into bank_details values ('53800100005645','Rohit Verma','BARB0MHARO','Bank of Baroda',506);
insert into bank_details values ('53800100007862','Jay Sahu','BARB0MHARO','Bank of Baroda',1852);
insert into bank_details values ('50100615786512','Shubham Jain','HDFC0000159','HDFC Bank',1033);
insert into bank_details values ('36720615780987','Ajay Gupta','HDFC0000160','HDFC Bank',1679);

