create table institute (institute_code varchar(5) primary key, institute_name varchar(70), principle_name varchar(30), location varchar(5), institute_password varchar(10));
create table SNO (sno_username varchar(10), sno_password varchar(20));
create table bank_details (account_number varchar(12) primary key, account_holder_name varchar(30), ifsc_code varchar(20), bank_name varchar(30),bank_balance int);
create table student (aadhar_number varchar(12) primary key, student_name varchar(30), dob date, gender varchar(6), institute_code varchar(5), account_number varchar(16), student_password varchar(20), foreign key (institute_code) references institute(institute_code), foreign key (account_number) references bank_details(account_number));
create table personal_details (aadhar_number varchar(12), father_name varchar(30), mother_name varchar(30), marital_status boolean, annual_income int, caste varchar(16), is_disable boolean, foreign key (aadhar_number) references student (aadhar_number));
create table scholarship (aadhar_number varchar(12), ntse varchar(10), pragati varchar(10), pms varchar(10), foreign key (aadhar_number) references student (aadhar_number));
create table contact_details (aadhar_number varchar(20), institute_code varchar(5), state varchar(50), district varchar(20), address_line varchar(100), pincode varchar(6), mobile_number varchar(13), email varchar(30), foreign key (aadhar_number) references student (aadhar_number), foreign key (institute_code) references institute (institute_code));
create table educational_details (aadhar_number varchar(12) primary key, tenth_percentage float, twelth_percentage float, ninth_percentage float, admission_fee int, tuition_fee int, tenth_passing_year int, twelth_passing_year int, ninth_passing_year int, foreign key (aadhar_number) references student (aadhar_number)); 


Queries for institute : 
insert into institute values ('13844','ARMED FORCE MEDICAL COLLEGE, PUNE','AN Ravani','Urban','armc@123');
insert into institute values ('23036','KRISHNA SCHOOL OF DENTAL SCIENCES, KARAD','KN Nayak','Rural','ksods@123');
insert into institute values ('34675','RBK School, Thane','Priti Chandrakar','Urban','rbk@123');
insert into institute values ('19896','Delhi Public School, Nerul','Pradeep Singh','Urban','dps@123');


Queries for SNO : 
insert into sno values ('mhsno','mh@123');
insert into sno values ('rjsno','rj@123');
insert into sno values ('cgsno','cg@123');

Queries for bank_details :
insert into bank_details values ('53800100005645','Rohit Verma','BARB0MHARO','Bank of Baroda',506);
insert into bank_details values ('53800100007862','Jay Sahu','BARB0MHARO','Bank of Baroda',1852);
insert into bank_details values ('50100615786512','Shubham Jain','HDFC0000159','HDFC Bank',1033);
insert into bank_details values ('36720615780987','Ajay Gupta','HDFC0000160','HDFC Bank',1679);

Queries for student : 
insert into student values ('456289762312','Ajay Gupta','2001-09-23','Male','13844','36720615780987','ajay@123');
insert into student values ('243156748976','Rohit Verma','2000-07-18','Male','13844','36720615780987','rohit@123');
insert into student values ('142376521987','Shubham Jain','2000-05-11','Male','23036','50100615786512','shubham@123');
insert into student values ('345267521241','Jay Sahu','2002-03-09','Male','34675','53800100007862','jay@123');






