<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{                       
            font-size: 4.5em;
            letter-spacing: -1px;
            background-color: #E4D0D0;
            color: black;
            text-align: center;
            padding: 100px;
        }
        div{
            background: #0082e6;
            height: 180px;
            width: 100%;
            
        }
        div ul{
            float: auto;
            margin-right: 20px;
        }
        div ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        div ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a:hover{
            background: #1b9bff;
            transition: .5s;
        }
    </style>
</head>
<body>
    <h2><a href="ScholarshipApplicationForm.html">Apply For the Scholarship !!</a></h2>
    <div>
        <ul>
            <li><a href="">PMS Scholarship Status</a></li>
            <li><a href="">Pragati Scholarship Status</a></li>
            <li><a href="">NTSE Scholarship Status</a></li>
        </ul>
    </div>
</body>
</html>