<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 300px;
	        box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	        background-color: #fff;
	        padding: 100px;
	        margin: 8% auto;
	        text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p> A link has been sent to your email id, click the link and reset your password.<p>
    Go back to <a href="home.html">home</a>
</body>
</html>