<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
  }

  h1{                       
    font-size: 4.5em;
    letter-spacing: -1px;
    background-color: #E4D0D0;
    color: black;
    text-align: center;
    padding: 100px;
   }

  nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a:hover{
    background: #1b9bff;
    transition: .5s;
  }
	</style>
</head>
<body>
    <h1>National Scholarship Portal</h1>
    <nav>
        <ul>
          <li><a class="active" href="home.html">Home</a></li>
          <li><a href="studentLogin.html">Student Corner</a></li>
          <li><a href="instituteLogin.html">Institute Corner</a></li>
          <li><a href="StateLogin.html">State Nodal Officer Login</a></li>
          <li><a href="ministryLogin.html">Ministry Login</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
</body>
</html>