@charset "ISO-8859-1";

span{
    color: red;
    font-size: small;
}

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #749BC2;
}

.login_form{
	width: 300px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	background-color: #C5DFF8;
	padding: 100px;
	margin: 8% auto;
	text-align: center;
}

.login_form h1{
	color: black;
	margin-bottom: 100px;
	border-radius: 10px;
}

.input_box{
	border-radius: 20px;
	padding: 10px;
	margin: 10px 0;
	width: 100%;
	border: 1px solid #999;
	outline: none;
}

button{
	color: white;
	width: 100%;
	padding: 10px;
	border: 20px;
	font-size: 15px;
	margin: 10px 0;
	border: none;
	outline: none;
	cursor: pointer;
}

.login_btn{
	background-color: #1c8adb;
}