<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Application Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        fieldset {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            align-items: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
            align-items: center;
        }

        legend {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        select,
        textarea {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"],input[type="reset"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"],input[type="reset"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Scholarship Application Form</h1>
    <form action="">
        <fieldset>
            <legend>Basic Details</legend>
            <label for="aadhar_number">Aadhar Number </label>
            <input type="text" id="aadhar_number" name="aadhar_number" required>

            <label for="religion">Religion </label>
            <select id="religion" name="religion" required>
                <option value="">Select Religion</option>
                <option value="hindu">Hindu</option>
                <option value="muslim">Muslim</option>
                <option value="christian">Christian</option>
                <option value="sikh">Sikh</option>
            </select>

            <label for="community_category">Community Category </label>
            <input type="text" id="community_category" name="community_category" required>

            <label for="father_name">Father's Name:</label>
            <input type="text" id="father_name" name="father_name" required>

            <label for="mother_name">Mother's Name:</label>
            <input type="text" id="mother_name" name="mother_name" required>

            <label for="family_income">Annual Family Income (in Rs):</label>
            <input type="number" step="10000" id="family_income" name="family_income" required>

        </fieldset>

        <fieldset>
            <legend>AcademicDetails</legend>
            <label for="institute_name">Institute Name</label>
            <input type="text" id="institute_name" name="institute_name" required>

            <label for="present_course">Present Class/Couse </label>
            <input type="text" id="present_course" name="present_course" required>

            <label for="course_year">Present Course Year</label>
            <input type="number" id="course_year" name="course_year" required>

            <label for="study_mode">Mode of Study</label>
            <select id="study_mode" name="study_mode" required>
                <option value="">Select Option</option>
                <option value="offline">Offiline</option>
                <option value="online">Online</option>
            </select>

            <label for="class_start_date">Class Start Date</label>
            <input type="date" id="class_start_date" name="class_start_date" required>

            <label for="university_name">University/Board Name</label>
            <input type="text" id="university_name" name="university_name" required>

            <label for="previous_course">Previous Class/Couse </label>
            <input type="text" id="previous_course" name="previous_course" required>

            <label for="year">Previous Passing Year </label>
            <input type="number" id="year" name="year" min="1900" max="2099" required>

            <label for="percentage">Previous Class % </label>
            <input type="number" id="percentage" name="percentage" min="0" max="100" step="0.01" required>
        </fieldset>

        <fieldset>
            <legend>10th Class</legend>
            <label for="roll_number">Roll Number</label>
            <input type="number" id="roll_number" name="roll_number" required>

            <label for="board_name">Board Name </label>
            <input type="text" id="board_name" name="board_name" required>

            <label for="year">Passing Year </label>
            <input type="number" id="year" name="year" min="1900" max="2099" required>

            <label for="percentage">% Obtained </label>
            <input type="number" id="percentage" name="percentage" min="0" max="100" step="0.01" required>
        </fieldset>

        <fieldset>
            <legend>12th Class</legend>
            <label for="roll_number">Roll Number</label>
            <input type="number" id="roll_number" name="roll_number" required>

            <label for="board_name">Board Name </label>
            <input type="text" id="board_name" name="board_name" required>

            <label for="year">Passing Year </label>
            <input type="number" id="year" name="year" min="1900" max="2099" required>

            <label for="percentage">% Obtained </label>
            <input type="number" id="percentage" name="percentage" min="0" max="100" step="0.01" required>
        </fieldset>

        <fieldset>
            <legend>Fee Details</legend>
            <label for="admission_fee">Admission Fee (in Rs)</label>
            <input type="number" id="admission_fee" name="admission_fee" required>

            <label for="tuition_fee">Tuition Fee (in Rs)</label>
            <input type="number" id="tuition_fee" name="tuition_fee" required>

            <label for="other_fee">Other Fee (in Rs)</label>
            <input type="number" id="other_fee" name="other_fee">
        </fieldset>

        <fieldset>
            <legend>Other Personal Details</legend>
            <label for="is_disable">Is Disabled ?</label>
            <select id="is_disable" name="is_disable" required>
                <option value="">Select Option</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>

            <label for="disability_type">Type of Disability</label>
            <input type="text" id="disability_type" name="disability_type" required>

            <label for="disability_percentage">% of Disability</label>
            <input type="text" id="disability_percentage" name="disability_percentage" required>

            <label for="is_married">Marital Status</label>
            <select id="is_married" name="is_married" required>
                <option value="">Select Option</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>

            <label for="parents_profession">Parents Profession</label>
            <input type="text" id="parents_profession" name="parents_profession" required>
        </fieldset>

        <fieldset>
            <legend>Contact Details</legend>
            <label for="state">State</label>
            <select id="state" name="state" required>
                <option value="">Select State</option>
                <option value="maharashtra">Maharashtra</option>
                <option value="rajasthan">Rajasthan</option>
            </select>

            <label for="district">District</label>
            <select id="district" name="district" required>
                <option value="">Select District</option>
                <option value="pune">Pune</option>
                <option value="mumbai">Mumbai</option>
            </select>

            <label for="house_number">House Number</label>
            <input type="text" id="house_number" name="house_number" required>

            <label for="street_number">Street Number</label>
            <input type="text" id="street_number" name="street_number" required>

            <label for="pin_code">Pin Code</label>
            <input type="number" id="pin_code" name="pin_code" required>
        </fieldset>

        <fieldset>
            <legend>Choose Scheme Applying For</legend>
            <select id="district" name="district" required>
                <option value="">Select Scheme</option>
                <option value="post_matric">Post Matric Scholarship</option>
                <option value="scholaship_for_girls">Scholarship Meant For Girls</option>
                <option value="ntse">Merit Based Scholarship(NTSE)</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Document Upload Section</legend>
            <label for="domicile_certificate">Domicile Certificate</label>
            <input type="file" id="domicile_certificate" name="domicile_certificate" accept=".pdf" required>

            <label for="transcript">Academic Transcript (PDF):</label>
            <input type="file" id="transcript" name="transcript" accept=".pdf" required>

            <label for="photo">Student Photograph</label>
            <input type="file" id="photo" name="photo" accept=".jpg, .png, .pdf" required>

            <label for="id_proof">Institute ID card</label>
            <input type="file" id="id_proof" name="id_proof" accept=".jpg, .png, .pdf" required>
        </fieldset>

        <div class="form-buttons">
            <label>
                <input type="checkbox" id="agree" required>
                All the details furnished by me are true to the best of my knowledge.
            </label>
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
        </div>

    </form>
</body>
</html>