<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scholaship.css">
</head>
<body>
    
    <div class="login_form">
        <h1>Scholarship Application Form</h1>
		<form action="MertiCumMeans.html">
			<button type="submit" class="login_btn">Apply for : Merit-cum-Means based Scholarship </button>
		</form>
		<form action="StatePortal.html">
			<button type="submit" class="login_btn">Apply for : PRAGATI SCHOLARSHIP  </button>
		</form>
        <form action="StatePortal.html">
			<button type="submit" class="login_btn">Apply for : NTSE (National Talent Search Examination) Scholarship </button>
		</form>
	</div>
</body>
</html>