@charset "ISO-8859-1";

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #4682A9;
}

span{
	color: red;
	font-size: small;
}

h1{
    background-color: black;
    margin: 2px;
    padding: 2px;
}

.login_form{
	width: 300px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	background-color: #DDE6ED;
	padding: 100px;
	margin: 8% auto;
	text-align: center;
}

.login_form h1{
	color: cadetblue;
	margin-bottom: 30px;
}

.input_box{
	border-radius: 20px;
	padding: 10px;
	margin: 10px 0;
	width: 100%;
	border: 1px solid #999;
	outline: none;
}

button{
	color: white;
	width: 100%;
	padding: 10px;
	border: 20px;
	font-size: 15px;
	margin: 10px 0;
	border: none;
	outline: none;
	cursor: pointer;
}

.login_btn{
	background-color: #1c8adb;
}