<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link rel="stylesheet" href="Login.css">
</head>

<body>
	<div class="login_form">
		<h1>State Officer Login</h1>
		<form action="ForgotMessage.html">
			<h2>Forgot Password ?</h2>
			<input type="text" placeholder="Enter your email address" class="input_box"><span id="offUNameErr" required ></span>
			<button type="submit" class="login_btn">Get link</button>
		</form>
	</div>
</body>

</html>